B0001CNJ9Q excellent Excelente producto es identico al promocionado por la tienda, excelente material, muy resistente y cubre mis espectativas, muy buen precio
B000B2HQ5O Juan Son unos zapatos ideales para ni&ntilde;os barones, mi hijo cuando los vio se enamoro y cuando se los puso ya no quiso sacarlesos, 100% originales apto para cualquier terreno.
B000BB15ZC Very good! &#1054;&#1095;&#1077;&#1085;&#1100; &#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077; &#1080; &#1090;&#1077;&#1087;&#1083;&#1099;&#1077; &#1073;&#1086;&#1090;&#1080;&#1085;&#1082;&#1080;, &#1093;&#1086;&#1090;&#1103; &#1087;&#1086; &#1074;&#1080;&#1076;&#1091; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077; &#1079;&#1080;&#1084;&#1085;&#1080;&#1077;. &#1044;&#1088;&#1091;&#1075;&#1091; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1080;&#1089;&#1100;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1084; &#1074;&#1072;&#1084; &#1080;&#1093; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100;.
B000BFIHVS excelente,very good all perfect ,todo llego perfecto lo recomiendo y llego en el tiempo establecido lo recomiendo al 100 por ciento bien,muy buen producto
B000BFIHVS La mejor compra Es una excelente compra, los mejores zapatos que he comprado; he tenido zapatos de todas las marcas pero hasta el momento ninguno se asemeja a estos. Son liviano, confortables, brindan protecci&oacute;n para el pie; en fin los mejores, los recomiendo a cualquiera que ande en busca de zapatos para usar en campo abierto o monta&ntilde;a.
B000BFIHVS tremendas botas estoy muy contento con estas nuevas botas muy comoda y se ven muy durareras las recomiendo las botas muy buenas comodas economicas puro cuero son duraderas y  el precio muy bueno el envio fue muy rapido y seguro lo recomiendo
B000BFIHVS Todo exelente llego en tiempo exacto y el producto esta en perfectas condiciones, ademas es de muy buena calidad muy satisfecho con el servicio!!!
B000BFIHVS &#1041;&#1077;&#1083;&#1099;&#1081; Ledge Timberland &#1052;&#1091;&#1078;&#1089;&#1082;&#1072;&#1103; Boot, &#1082;&#1086;&#1088;&#1080;&#1095;&#1085;&#1077;&#1074;&#1099;&#1081;, 10 &#1084; &#1047;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1083; &#1041;&#1077;&#1083;&#1099;&#1081; Ledge Timberland &#1052;&#1091;&#1078;&#1089;&#1082;&#1072;&#1103; Boot, &#1082;&#1086;&#1088;&#1080;&#1095;&#1085;&#1077;&#1074;&#1099;&#1081;, 10 &#1084;  &#1055;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; &#1090;&#1086;&#1074;&#1072;&#1088;. &#1042;&#1089;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1102; &#1090;&#1086;&#1074;&#1072;&#1088;&#1072;. &#1042;&#1089;&#1077; &#1093;&#1086;&#1088;&#1086;&#1096;&#1086;. &#1054;&#1089;&#1090;&#1072;&#1083;&#1089;&#1103; &#1074;&#1089;&#1077;&#1084; &#1076;&#1086;&#1074;&#1086;&#1083;&#1077;&#1085;. &#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086;.
B000BGMMZ4 Excelentes Excelentes, timberland demuestra siempre ser lider en botas de todo tipo , a pesar de ser pesadas son bastante comodas!
B000G1Z9XG mala compra el articulo llego defectuoso unas de las botas es distinta una tenia la punta de la bota mas gruesa que la otra y se ve que son distinta porque los cordones es uno mas largo que el otro, una estafa total y mi calificaci&oacute;n seria cero
B000G24LJS Excelentes Zapatos Muy buenos zapatos como lo son la marca Timberland, nunca pasaran de moda..! Lo &uacute;nico malo de ellos y que siempre han sido as&iacute; es que manchan las medias de amarillo y que no son tan c&oacute;modos por dentro, de resto todo bien..! Recomendados 100%. Caracas- Venezuela..! Saludos..!
B000G24LJS todo bien, gracias excelente producto, responsables, el envio se hizo dentro de lo estimado por el vendedor. todo bien, lo recomiendo 100%,gracias.
B000VWDBEE He comprado 3 pares de zapatos de este mismo modelo 100% cuero. C&oacute;modos y muy bellos zapatos casuales.Ya he comprado 3 pares de zapatos de este mismo modelo en colores marr&oacute;n y negro.
B000VX01MS Excelentes Zapatos Estos zapatos los compr&eacute; para usar con ropa casual, qued&eacute; muy satisfecho, los zapatos son muy c&oacute;modos, son muy bonitos y los puedo usar con cualquier tipo de vestimenta, por ello lo recomiendo.
B000VX01V4 Me gusto Es tal cual como lo describen es de buen material muy comodo y el envio muy  muy puntual  lucen bien es lo que esperaba
B000VX01V4 Estos zapatos son una nota Los timberland tienen un dise&ntilde;o muy clasico que viste tanto con ropa casual como deportiva, por estar hechos de cuero son muy comodos y frescos.
B000VX0394 EXCELENTE CALIDAD elcalado esta muy bien die&ntilde;ado, es comodo y muy duradero, estoy muy satisfecho con el producto ninguna queja, lo recomiendo.
B000VX03GC EXELENTE ZAPATO Tiene que ser TIMBERLAD... un zapato de magia en todo sentido, para caminar , bacilar combina con cualquier ropasuper recomendable.
B000VX03GC bonitas son bonitas ajustan muy bien, me gusto el producto, voy a seguir comprando producto parecidos y de esa marca. son muy ligeras.
B000VX03GC excelente excelente a primera vista, justo lo que buscaba, las terminaciones , todo perfecto, despues de probarlo en le campo voy a comentar otra vez
B000VX03WQ freddy muy bueno, estoy muy satisfecho con el producto, lo recomiento, no tuve ningun problemo con este produto, es muy bueno
B000VX03WQ no era el modelo el modelo de bota que me llego no es el mismo que aparece en la pagina no la puedo regresar porque vivo en n pais comunista venezuela
B000XEAA0S Los zapatos son muy excelente. Los zapatos son muy excelente para a trabajar.  Muchas Gracias Latinos para excelente zapatos!  Me gusta los zapatos!  Tambien miran muy bueno!
B000XEAA0S timberland series pro son buenas y confortables ademas son libianas y yo las recomiendo para el trabajo de construccion pues tienen bastante proteccion
B000XEJ9V4 bota excelente, recomendo, e quero copmprar mais uma de 6" Excelente bota, gostei muit&iacute;ssimo, recomendo a qualquer um quero comprar mais uma na cor trigo s&oacute; que  com cano de 6".Rubens Seidel
B000XELF3O Timberland PRO men's Pitboss 6" Steel toe Excelente boot!Color nice and fit is very good. Desde el primer momento en que me las puse. I recomend 100%.
B000XELF3O Botas timberland Excelente, excelente, excelente, excelente, excelente, excelente, excelente,excelente, excelente ,excelentes boot timbre land , excelentes , excelente botas timbreland, excelente , excelent
B000XELF3O the shack bueno hacerca de este calzado no puedo decir nada negativo,pues se lo compre a un amigo y quedo encantado,es comoda con peso ligero,tambien me gusto la calidad de envio muy buena
B000XELF3O Igual que en la foto Esta botas satisface mis necesidades de seguridad y comodidad para trabajar en campo. Lo mejor de todo es que la suela es OIL RESISTANT importante cuando se trabaja en lugares donde se manejan derivados de petr&oacute;leo. Suela c&oacute;moda con con refuerzo en la punta en hierro (acero).
B000XEVJJO Comodas botas de trabajo Muy buen diseno y agradable apariencia! tienen un diseno y unos materiales que invitan al trabajo con una sensacion de seguridad unica
B000XEVJJO Excelentes zapatos lo mejor en zapatos, comodos y de muy buena calidad, vendedor recomendado consistente y responsable un saludo desde mi patria vzla
B000XEVJJO Timberland PRO Men's 50501 Expertise LT Son muy c&oacute;modos y flexibles para ser botas con punta de acero, las uso todo el d&iacute;a todos los d&iacute;as y no parece gastarse nada la suela soportan muy bien el trabajo duro, ha sido muy buena compra.
B000XEVLF6 Excelente compra Muy buena compra, los zapatos cumplieron con las expectativas creadas que se mostraron en la p&aacute;gina donde se los mostraba; son c&oacute;modos para caminar y usarlos a diario.
B000XEVM8W me gusta es un zapato muy confortable y se los recomiendo con toda confianza para las personas que necesitan estar mas de 8 horas trabajando
B000XEVM8W fantastic Fantasticas botas de.seguridad super comodas.El envio tambien fue muy rapido solo tardo 3 dias en llegar desde que las compre.
B000XEVM8W gracias todo bien gracias, r&aacute;pido, excelente, vendedor buena la oferta espero volver a  comprales otra ves  sin mas nada que decir.
B000XEW60K Excelente Muy comodos, me tallaron bastante bien. Puedo pasar todo el dia con ellos que no cansan. Son ligeros.Los recomiendo 100%.
B000XR2W1U EXCELENTES EN ENERO COMPRE UNAS EN COLOR MARRON,SON EXCELENTES CAMINO TODO EL DIA Y SON UN GUANTE NO ME CANSAN Y ME COMPRE UNAS NEGRAS Y ME PEGAN A UN LADO DE TALON ESPERO TENER LA MISMA EXPERIENCIA DE LAS MARRONES
B000XXGMRO super comodas muy satisfecho con estas zapatos son super comodos y se ven muy bien pedi media talla menos(8.5us) y calzaron perfectonormalmente uso (9us)
B000XXGMRO Opini&oacute;n/Review Las botas est&aacute;n muy bien, tienen un aspecto muy bueno y de calidad, lucen mucho. Yo tambi&eacute;n las tuve que pedir una talla menor porque las tallas no est&aacute;n bien, para haceros una idea, casi siempre ando entre una EU 42-43, que seria un USA 9 y en esta he pedido un USA 8 que es un EU 41,5 y aunque me quedan bien me hubiese gustado poder probar una talla menor a ver si me quedaba mejor. En cuanto a la tienda Papashoe, todo muy bien, en un principio no respondieron y Amazon me envi&oacute; un correo diciendo que la tienda no confirmaba el envi&oacute; y que me devolv&iacute;an el pago, pero tras ponerme en contacto con Papashoe me dijeron que el pedido estaba a punto de ser enviado, al siguiente d&iacute;a me cobraron de la tarjeta y el pedido ha llegado perfecto, adem&aacute;s, se han portado y en el coste de las botas declararon 20$ y no me han cobrado nada en la aduana. Gran compra sin duda.
B000XXGMRO Too Large!! My foot measures 29 cms, 11.42 inches. I order the boot 13 checking the Size Chart.And the boots are 2 cm longer!!!Mi pie mide 29 cms.. 11.42 pulgadas. segun la carta de tama&ntilde;o ordene una botas 13...Son 2 cms mas grandes de lo que deber&iacute;an!!!
B000XXGMRO Excelente Me encantan son muy comoda fue la talla q solicite muy buenas duraderas y no me las quito nunca jajaja
B000XXGMRO Excelent Las especificaciones ordenadas fueron las recibidas.La calidad descrita en la presentaci&oacute;n del producto, es la misma.Por lo que, entiendo que es una excelente herramienta de trabajo y para ropas joviales.Ser&eacute; un usuario permanente del producto.Tony Cabrera.Dominicano.
B000XXGMRO Excelente producto justamente lo que esperaba,  excelente calidad al mejor precio,  recomiendo el producto ampliamente,  se debe estar pendiente con las tallas del mismo
B000YDBIJU JUSTO LO QUE ANDABA BUSCANDO TENIA 6 MESES BUSCANDO ESTAS SANDALIAS PARA UN AMIGO Y POR FIN LAS ENCONTRE, PRECIOSAS Y EXCELENTE PRECIO AHORA ME FALTAN LAS COLOR CAFE EN SU MEDIDA Y NO ENCUENTRO
B000YDIYM4 excellent shoes buen zapato, la talla es un poco mas grande que las tallas generales, pero por lo demas es muy comodo
B00110CR1S muy bonito las bota le quedaron espectacular muy  resistente demasiado buenas se las recomiendo a todas las persona que quieran una bota de buena calidad
B001188HYG Good. Tengo dos a&ntilde;os con este producto y estan igualitas es increible que maquina de poder, lo mas fuerte en botas.
B001704YR2 buen zapato zapato muy c&oacute;modo y el precio muy econ&oacute;mico, me volver&iacute;a a comprar otro zapato timberland lo recomiendo. la talla esperfecta
B00170C4YM Timberland Women's Nala Clog,Dark Brown,7 excelente zapato ademas que estaban a un muy buen precio si tomamos en cuenta la marca una muy buena oferta
B001760K56 Excelentes!!! Excelente calidad, llegaron a tiempo y son comod&iacute;simas!!! me voy a comprar las mismaas en Marr&oacute;n porque son divinas y supercalentitas  :)Excellent quality, they arrived just on time and are super comfortable. Im really happy with my new pair of boots and i will buy them in brown too.
B0019ITKLM LO MEJOR PARA LA FECHA AUN L&Ntilde;O CONSERVO COMO NUEVO UNO DE LOS MEJORES PRRODUCTOS QUE ME HE COMPRADO EL ENVIO SORPRENDEMENTE RAPIDO
B001AQU9S6 muy durable excelente calzado se ve que es resistemte y elegante tal cual lo que necesitaba lo recomiendo el envio llego a tiempo
B001AQU9S6 wagner muy bueno  felicitaciones al vendedor 5 estrellas muy satisfecho con la compra gracias por la atenci&oacute;n lo recomiendo ,muy comfiable
B001BFMX30 Timberland casuales Los zapatos son muy buenos y suaves para caminar, aunque personalmente, me produjeron una peque&ntilde;a llaga en la parte alta del tal&oacute;n. No obstante, son geniales para vestir casual.
B001CKY0RG Perfect Pants!! Excelente calidad, bolsillos amplios. Pantalon muy fresco y comodo. Viste muy bien con zapatos de goma! Son realmente comodos y la tela es muy suave pero resistente.. La talla es exacta, soy 34x34 y se ajustan perfectamente! Recomendados!Excellent quality, large pockets. Very cool and comfortable pants. Dress well with sneakers! They are really comfortable and the fabric is very soft but durable .. The size is accurate, I'm 34x34 and fit perfectly! Recommended!
B001E4AHR2 excelente calidad Mu buenos. Los compre para mi esposo y el esta feliz, dice que son muy comodos, ademas llegaron en e tiempo justo
B001EWFF30 very good la verdad es que me han dado un servicio muy muy bueno, yo vivo en Barcelona Spain, y lo recomiendo 100%, gracias
B001EWFF30 excelente excelente, de buena calidad, livianos, resistentes, economicas para la calidad, mi esposo esta muy conforme, las volveria a comprar sin duda alguna
B001J9EQOW Satisfacci&oacute;n plena El art&iacute;culo responde totalmente a la descripci&oacute;n. Muy buena calidad y a un precio excelente. El env&iacute;o ha sido suficientemente r&aacute;pido.
B001KOQ4EG Muy buen zapato Es excelente muy buenos, c&oacute;modo y a buen precio, mi esposo le gustaron desde que se las puso, lucen muy bien, espero que duren muchos a&ntilde;os.
B001LFE284 buenos zapatos entrega impecable, el producto bien empaquetado sin ning&uacute;n mal trato, entregado en perfectas condiciones, el producto es tal cual como lo promocionan en la pagina
B001P6FTQ8 Do the job! hace el trabajo bien! Cool gym bag!!! buana bolsa para el gym, aunque la calidad deja mucho que desear!  a la mia se le salio el soporte de plastico de las cuerdas
B001RIYVT0 Excelente compra! Los compre aqu&iacute; en Costa Rica, pero la verdad son de tan buena calidad que quer&iacute;a dejar este review!Los super recomiendo!!  100% recommended!!!I use them for going to construction sites and they are perfect for rainy conditions!!
B001SARJXC Perfect for Russian roads Perfect for Russian roads. I enjoyed wearing these shoes. Leg at home.&#1054;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1056;&#1086;&#1089;&#1089;&#1080;&#1081;&#1089;&#1082;&#1080;&#1093; &#1076;&#1086;&#1088;&#1086;&#1075; . &#1071; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083; &#1091;&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1089;&#1090;&#1074;&#1080;&#1077; &#1085;&#1072;&#1076;&#1077;&#1074; &#1101;&#1090;&#1091; &#1086;&#1073;&#1091;&#1074;&#1100; . &#1053;&#1086;&#1075;&#1072; &#1082;&#1072;&#1082; &#1076;&#1086;&#1084;&#1072;.
B001UE6XSS REAL..GOOD Compre 3 pares de estas botas para mis nene de 2,5,8 anos me encantaron son muy fuertas y duraderas y el precio que yo pague aqui con todo y shipping fue bueno para mi..por que yo vi las mismas botas en otros sitios mas caras y sin shipping...thanks
B001W6QCR6 Timberland Men's Guide Solid Long-Sleeve Shirt,Stone,X-Large Buena camisa la recomiendo es muy fresca lo que tienen que estar pendiente es en la talla es un poco mas grande que lla normal pero si tengo que comprar otra lo aria sin pensarlo
B001W6QD4S Suave y fresca muy comoda y fresca excelente para verano muy buena calidad en la tela. altamente recomendada. lll .l llll. llll. llll
B00261CDYW Zapatos muy c&oacute;modos Una de las mejores compras que he realizado, son muy c&oacute;modos y muy bonitos, me encantan y los uso a menudo.
B002NEGCC6 Carlos Varela excelente la compra de este calzado muy original y bueno lo recomiendo para futuras compras llego tal y cual como se esperaba y a la fecha indicada.
B002NEGCC6 cubri&oacute; todas mis expectativas exelente Exelente producto muy bien confeccionado, fueron cuidadosos ala hora de enviarlo la calidad y el confort que brindan son lo maximo
B002NEGCC6 me enviaron 2 zapatos izquierdos estoy indignado, me enviaron dos zapatos izquierdos y quiero realizar un cambio por favor necesito los datos del vendedor para enviarselos
B002NEGCC6 zapatos modernos Excelente precio para estos zapatos de marca y muy c&oacute;modos, llevo us&aacute;ndolos mas de 10 meses y los recomiendo ampliamente.
B002NEGCC6 Zapatos muy comodos a un precio excelente. Estos zapatos los compre en Amazon aprovechando una oferta y la verdad es que su precio era francamente econ&oacute;mico ya que incluyendo gastos de env&iacute;o a Espa&ntilde;a me sal&iacute;an un 40% m&aacute;s baratos que comprarlos aqu&iacute;.El env&iacute;o llego en un par de dias y los zapatos, en mi opini&oacute;n, son de los m&aacute;s comodos que he probado, yo los recomiendo.
B002NEGCC6 Todo muy bi&eacute;n Los zapatos llegaron a tiempo, no tienen ninguna falla, estoy 100% satisfecho con el producto adquirido. El env&iacute;o lleg&oacute; en el tiempo esperado.
B002NEGCC6 TIMBERLAND CITY ADVENTURE excelentes zapatos muy suaves y c&oacute;modos para vestir semiformal e informal y lo mejor de todo es que son timberland
B002NEGCC6 PERFECTO L O R E C O M I E N D O  E L 1 0 0 % MUY BIEN
B002NEGCC6 Marcos La atencion FUE Muy buena y rapida excelente Producto, Por lo q recomiendo a tienda this ampliamente, Atentamente Marcos Mar&iacute;n.
B002NEGCC6 MUY BUENO UN CALZADO CON MUCHO ESTILO Y SUAVIDAD, LO RECOMIENDO ,EXCELENTE PUNTUALIDAD CON LA ENTREGA DEL PRODUCTO ESPERO SEGUIR COMPRANDO MAS
B002NEGCHG C&oacute;modo, sencillo, adaptable a casi cualquier ambiente Recib&iacute; el producto el hace 3 d&iacute;as y mi primera impresi&oacute;n al abrir la caja es que eran comodos, no me equivoque, al ponermelos no quize quitarmelos porque son suaves, se acoplan perfectamente a mi pie y al caminar por un largo periodo no siento incomodidad. Son adaptables a casi cualquier ambiente, se pueden usar con ropa no formal o medianamente formal, son elegantes y llamativos. Lo recomiendo ampliamente, su precio lo vale.I received the product 3 days ago and my first impression when opening the box is that they were comfortable, not mistake me not to wear them quize take them off because they are soft, fit perfectly to my foot and walking for a long time do not feel discomfort. Are adaptable to almost any environment, they can be used with non-formal or formal wear medium, they are elegant and eye-catching. I highly recommend it, the price is worth it.
B002OHEEG8 MUY COMODAS Y LINDAS MUY BUENAS, SON BIEN ANATOMICAS Y COMODAS. lA UNICA CRITICA ES QUE LA PLANTILLA SON NUY CLARAS Y SE ENSUCIAN CON FACILIDAD
B002ONBG0E excelente producto el calzado llego tal y como estaba en la foto, muy bueno y muy buena calidad ya muy buen precio, les recomiendo tengan presente a este vendedor
B002YOMJPY Timberland gran marca La marca Timberland ha demostrado ser de gran valor desde siempre, lo cual lo comprob&eacute; nuevamente despu&eacute;s de muchos a&ntilde;os sin tener unos.
B002YOMJPY Entrega Rapida La entrega se realizo en el rango definido. El producto llego en buen estado. La Calidad de las botas es Excelente. Son acolchadas por dentro. Es como se ven en las im&aacute;genes.
B002YOMJPY muy caro el envio en realidad del producto no puedo decir nada, pero si del costo del peso por que me lo enviaron en una caja q pesa aproximadamente 500 gramos donde tuve que pagar 200 bolivares fuertes por una simple caja de carton.y el producto solo pesa 1 kilo si me lo hubieran enviado en su caja original solamente bien envalado creo que abria pagado menos. No tuve  ahorro y eso es lo que se busca al comprar en AMAZON.
B002YOMJPY MUY BUENOS Y COMODOS MUY BUENOS ZAPATOS PARA TODO TIPO DE ENCUENTRO, SUPER COMODOS A LA HORA DE ESTAR TODO EL DIA CON ELLOS EN LA CALLE.
B0031ENE6O Excelente... Muy buena calidad y precio accesible, el despacho de la mercanc&iacute;a se realizado de forma r&aacute;pida y segura. Me gustaria volver a comprar un nuevo producto casi con las mismas caracter&iacute;sticas
B0034G5H9G conforme conforme con el articulo 100% exelente lo recomiendo no tuve inconveniente con la compra lo califico al mil porciento una experiencia muy satisfactoria
B0034G5IEA Excelente Excelente. Me enviaron lo esperado. En el tiempo acordado, llego en excelentes condiciones. Recomendados 100%. Son zapatos de larga durabilidad.
B0034XRZUS elegantes HE ESTADO BUSCADO POR LARGO TIEMPO,ENTONCES QUIERO RECOMENDAR A CUALQUIER PERSONA QUE DESEE COMODIDAD,ELEGANCIA,PRECIO COMODO,ETC QUE SE COMPRE ESTOS SHOES SIN NINGUN INCONVENIENTE,COMO DECIMOS ACA EN MI ECUADOR,"COMPRATE CON LOS OJOS CERRADOS" ES LA VERDAD,BYE BYE.
B0034XS2WS Excelente producto Este modelo moderno es muy elegante, se lleva bien con ropa casual o deportiva. comodos y bien dise&ntilde;ados. timberland es timberland
B0035LD0WQ Timberland Men's Ledge Hyper Mesh Low Hiker Shoe,Brown,7 M US Excelente producto! Lo recomiendo, el env&iacute;o fue r&aacute;pido y seguro... Es genuina marca TIMBERLAND. Soy de Maracaibo. Los zapatos son muy bonitos.
B0038YXBVK lindas gafas me encantan estas gafas por la marca, el modelo y el material con el que esta fabricado adem&aacute;s por el precio que tampoco es muy alto. Lo recomiendo.
B003AZZMRS nice boots LUEGO de considerar Otros comentarios respecto al talle de este producto  elegi un  Medio punto Menos Que mi talla normal (11 m) . Debo reconocer y los comentarios Anteriores me llevaron a equivocarmePersonalmente recomiendo Elegir Su talla regular en Todo calzado con cordones y  MEDIO punto Menos CUANDO El Zapato cordones sea sin cordones.j.p.
B003EYW5EI zapatos ni&ntilde;os muy buena calidad el articulo como se describe en la venta llego en el dia indicado todo perfecto los recomindo muchas gracias
B003EYW8EK Perfecto Hola (hago referencia al producto, no al tiempo en que me lo env&iacute;an, pues entiendo que esto es circunstancial y no culpa de producto)Excelente calsado, mi hijo tiene 5.5 a&ntilde;os y no se los quiere quitar, tanto as&iacute; que comprare otro de color Marron, el me ha dicho que es c&oacute;modo, no pesa tanto y tiene protegida la parte frontal.Excelente para la escuela.Saludos
B003LBWOCM &#1054;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1089;&#1072;&#1085;&#1076;&#1072;&#1083;&#1080;! &#1054;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1089;&#1072;&#1085;&#1076;&#1072;&#1083;&#1080;! &#1052;&#1086;&#1081; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088; 43, &#1086;&#1095;&#1077;&#1085;&#1100; &#1083;&#1077;&#1075;&#1082;&#1080;&#1077; &#1080; &#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077;. &#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1102;. &#1041;&#1099;&#1083;&#1080; &#1089;&#1086;&#1084;&#1085;&#1077;&#1085;&#1080;&#1103; &#1089; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081; &#1089;&#1077;&#1090;&#1082;&#1086;&#1081;, &#1085;&#1086; &#1074;&#1089;&#1077; &#1054;&#1050;. &#1041;&#1099;&#1089;&#1090;&#1088;&#1072;&#1103; &#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072;.
B003LVYYQQ Timberland Men's Classic Fit Jean,Dk. Blakely W,32x34 Good night, they were wrong in the selection of the product. I bought height 34x32 but they sent to me height 32x34. I motivate for which I cannot use this article. Please give more attention in the selection and validate again before sending.Buenas noches, Se equivocaron en la seleccion del producto. Yo compre talla 34x32 pero me enviaron talla 32x34. Motivo por el cual no puedo usar este articulo. Por favor presten mas atencion en la seleccion y validen nuevamente antes de enviar.Atte. Mauricio Faria.
B003V9A47Q Buenisimos Los zapatos estan bellisimos mi esposo quedo encantado con ellos le quedaron perfectos fue una muy buena compra son buenisimos la mejor marca suves no pesan tienen estilo son divinos me encantan y mi esposo tambien
B003VMVXDW Excellent Fue un obsequio para mi marido y fue excelente originales, el pedido llego a tiempo. gracias por todo. como siempre TIMBERLAND
B003VN39RO excelent execelente producto de calidad los acabados implecables llego todo correctamente en el tiempo establecido todo ok confiable vendedor bien envuelto se preservo tal cual
B003YC3YR2 Calzado Muy Bueno y Comodo Recomiendo esta calzado es muy comodo y bueno. Tambien es de muy buena calidad y gustosamente fue comprobado por mi persona.Saludos.
B004089TM8 bueno lo compre para mi hijo de casi 6 a&ntilde;os porque aunque sabe atarse los cordones esta todo el tiempo jugando con ellos, este modelo es ideal para evitar que los desate y ate, la calidad timberland es excelente
B004089UIG Bellos y c&oacute;modos son muy lindos casuales y elegantes, bastante c&oacute;modos y quedan perfectos con jeans y/o pantalones cargo una excelente compra ,,
B004089WZ2 Buena calidad Mi hijo quedo facinado con sus zapatos, mu comodos y de colores muy bonitosademas, que la calidad de los zapatos son muy buenos
B00408A14S EXC Excelentes ,,, sencillamente iguales a la fotografia muy buenas la calidad es magnifica muy provechosa compra ... la tienda muy buena recomendada el tiempo de entrega
B004H9AF1E Good shoes. Comfortable warm boots. Good quality leather. I like the shoes, comfortable walking, legs never get tired, do not rub. I can recommend. But do not they go through the puddles, embroidered badges will get dirty. Is a minus, embroidery prevent shoe care must carefully apply the cream.&#1059;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077; &#1090;&#1105;&#1087;&#1083;&#1099;&#1077; &#1073;&#1086;&#1090;&#1080;&#1085;&#1082;&#1080;. &#1050;&#1086;&#1078;&#1072; &#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1075;&#1086; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072;. &#1054;&#1073;&#1091;&#1074;&#1100; &#1084;&#1085;&#1077; &#1085;&#1088;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103;, &#1091;&#1076;&#1086;&#1073;&#1085;&#1072; &#1087;&#1088;&#1080; &#1093;&#1086;&#1076;&#1100;&#1073;&#1077;, &#1085;&#1086;&#1075;&#1080; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1102;&#1090;, &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1090;&#1088;&#1105;&#1090;. &#1052;&#1086;&#1075;&#1091; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100;. &#1053;&#1086; &#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1074; &#1085;&#1080;&#1093; &#1093;&#1086;&#1076;&#1080;&#1090;&#1100; &#1087;&#1086; &#1083;&#1091;&#1078;&#1072;&#1084;, &#1074;&#1099;&#1096;&#1080;&#1090;&#1099;&#1077; &#1101;&#1084;&#1073;&#1083;&#1077;&#1084;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1072;&#1095;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103;. &#1045;&#1089;&#1090;&#1100; &#1084;&#1080;&#1085;&#1091;&#1089;, &#1074;&#1099;&#1096;&#1080;&#1074;&#1082;&#1080; &#1084;&#1077;&#1096;&#1072;&#1102;&#1090; &#1091;&#1093;&#1086;&#1076;&#1091; &#1079;&#1072; &#1086;&#1073;&#1091;&#1074;&#1100;&#1102;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1072;&#1082;&#1082;&#1091;&#1088;&#1072;&#1090;&#1085;&#1086; &#1085;&#1072;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1082;&#1088;&#1077;&#1084;.
B004I6909Y botas timberland excelente precio para el producto comprado los materiales de 1 calidad ajustado ala talla se ven muy bien son mis preferidad por el confort que se obtiene al andar con ellas son excelente compa&ntilde;era para la urbe ........ las sugiero para la compra
B004J2HT6I BOTAS Es un excelente producto, de muy buena calidad, y a un buen precio,  ademas de una prestigiosa marca, por lo que recomiendo sea tomado en cuanta cuando deseen hacer una compra.Saludos,
B004J2LF5Y bien buen producto llego al tiempo indicado se cancelo el monto dicho esta muy bueno los zapatos de acuerdo a la talla y color deseado buen mercado comodos de acuerdo a la talla flexibles de acuerdo a lo necesitado
B004JZPRWS me gustaron me gustaron mucho, era lo que andaba buscando, son de buen material y perfecto para regalar espero volver a comprar en una proxima oportunidad
B004K24NB6 Timberland Men's Earthkeepers Gore-Tex Oxford El producto que recibi no fue el que yo compre, me enviaron unas botas y yo compre unos zapatos, no pude hacer la devolucion porque lo envie fuera del pais, mi experiencia fue muy mala.
B004K66PAE &#1064;&#1080;&#1082;! &#1055;&#1088;&#1077;&#1074;&#1086;&#1089;&#1093;&#1086;&#1076;&#1085;&#1099;&#1077; &#1089;&#1072;&#1087;&#1086;&#1075;&#1080; &#1086;&#1090; &#1083;&#1102;&#1073;&#1080;&#1084;&#1086;&#1075;&#1086; timberland! &#1054;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086; &#1089;&#1080;&#1076;&#1103;&#1090; &#1085;&#1072; &#1085;&#1086;&#1075;&#1077;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1086;&#1089;&#1080;&#1090;&#1100; &#1089; &#1084;&#1080;&#1085;&#1080;, &#1089; &#1083;&#1077;&#1075;&#1075;&#1080;&#1085;&#1089;&#1072;&#1084;&#1080;, &#1089; &#1076;&#1078;&#1080;&#1085;&#1089;&#1072;&#1084;&#1080;. &#1054;&#1095;&#1077;&#1085;&#1100; &#1090;&#1086;&#1083;&#1089;&#1090;&#1072;&#1103; &#1082;&#1086;&#1078;&#1072;, &#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1082;&#1086;&#1083;&#1086;&#1076;&#1082;&#1072;, &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1085;&#1072;&#1103; &#1087;&#1086;&#1076;&#1086;&#1096;&#1074;&#1072; &#1080; &#1080;&#1076;&#1077;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1074;&#1099;&#1089;&#1086;&#1090;&#1072; &#1082;&#1072;&#1073;&#1083;&#1091;&#1082;&#1072; - &#1085;&#1086;&#1075;&#1080; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1102;&#1090;. &#1059;&#1074;&#1080;&#1076;&#1077;&#1074; &#1085;&#1072; &#1084;&#1085;&#1077; &#1101;&#1090;&#1080; &#1089;&#1072;&#1087;&#1086;&#1075;&#1080;, &#1089;&#1077;&#1089;&#1090;&#1088;&#1072; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072; &#1089;&#1077;&#1073;&#1077; &#1090;&#1072;&#1082;&#1080;&#1077; &#1078;&#1077;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1074;&#1077;&#1090;&#1083;&#1099;&#1077;.
B004KESIAQ beautiful watch It is a beautiful watch, large and of excellent quality. My husband will be very happy when the Christmas gift.Es un reloj hermoso, grande y de excelente calidad. Mi esposo va a estar muy feliz cuando se lo de regalo de navidad.
B004LBQJXG Excelente Zapato de muy buena calidad de acuerdo a la marca, totalmente recomendable. Recomiendo fijarse en las dimensiones en cm o pulgadas, la orma del esta marca generalmente es mas grande de lo normal.
B004PA6HYY Excelente producto Siempre me han gustado estos zapatos, estos timberland son comodos, elegantes y se llevan bien con ropa casual o deportiva.
B004REL8TW &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086;&#1077; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1055;&#1088;&#1080; &#1085;&#1072;&#1096;&#1077;&#1081; &#1087;&#1086;&#1075;&#1086;&#1076;&#1077; &#1074; -24 &#1073;&#1086;&#1090;&#1080;&#1085;&#1082;&#1080; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1086; &#1076;&#1077;&#1088;&#1078;&#1072;&#1090; &#1090;&#1077;&#1087;&#1083;&#1086;, &#1085;&#1086;&#1075;&#1080; &#1089;&#1091;&#1093;&#1080;&#1077;. &#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1081; &#1076;&#1083;&#1103; &#1083;&#1102;&#1076;&#1077;&#1081; &#1089; &#1074;&#1099;&#1089;&#1086;&#1082;&#1080;&#1084; &#1087;&#1086;&#1076;&#1098;&#1077;&#1084;&#1086;&#1084; &#1073;&#1091;&#1076;&#1077;&#1090; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086; &#1096;&#1085;&#1091;&#1088;&#1082;&#1086;&#1074; &#1091; &#1085;&#1080;&#1093; &#1088;&#1077;&#1079;&#1080;&#1085;&#1082;&#1072; &#1080; &#1086;&#1085;&#1072; &#1086;&#1095;&#1077;&#1085;&#1100; &#1084;&#1072;&#1083;&#1086; &#1088;&#1072;&#1089;&#1090;&#1103;&#1075;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1080;&#1093; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1090;&#1103;&#1078;&#1077;&#1083;&#1086; &#1085;&#1072;&#1090;&#1103;&#1085;&#1091;&#1090;&#1100;, &#1085;&#1086; &#1079;&#1072;&#1090;&#1086; &#1086;&#1085;&#1080; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1083;&#1086;&#1090;&#1085;&#1086; &#1086;&#1073;&#1083;&#1077;&#1075;&#1072;&#1102;&#1090; &#1085;&#1086;&#1075;&#1091; &#1080; &#1089;&#1085;&#1077;&#1075; &#1074;&#1085;&#1091;&#1090;&#1088;&#1100; &#1085;&#1077; &#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1077;&#1090;.
B004RUDRY0 Perfectas Son preciosas, c&oacute;modos para los ni&ntilde;os, calientes, seguras, impermeables...F&aacute;ciles de limpiar  y livianas para los ni&ntilde;os...Muy buen precio y muy buena calidad
B004T0YVZ2 Juan Pase mucho tiempo buscando unas botas ideales para mi nena, las pude encontrar en timberland son comodas y para el frio que hace en ecuador ideales. 100% recomendables.
B004TDWITU comentario para proximos evios suguiero al vendedor envir el paquete en cajas peque&ntilde;as para evitr el sobreprecio a la hora de recibir en paquete en el destino final
B004WJ7C1K Excelente Me encantaron las botas son muy c&oacute;modas todo vino perfecto el material es muy bueno , excelente bota , son  hechas en China no en Taiw&aacute;n  ahora que hacen tanta cosas en China que uno ya no sabe cual es original y cual es imitaci&oacute;n por que son id&eacute;ntico el material la coincidencia todo
B004X4I6BY buena calidad Era un regalo para mi sobrino. El sweater es de muy buena calidad, se ve muy moderno. realmente lo recomiendo.
B0054HM5AM Me gustaron mucho, a pesar de que me quedaron un poco grande. Este producto se adapta a mi necesidad, sobre todo porque me la paso en las areas monta&ntilde;osas y son resistente.
B00552OFCC Lindos zapatos La marca Timberland es de mis preferidas, las puedo utilizar en situaciones sport como semi formales, son comodas y ajustadas a mi medida.
B0057N6LOY son excelentes Son unos zapatos muy buenos y c&oacute;modos, visten muy bien!! muy confortables y de calidad. Voy a seguir comprando zapatos Timberland
B0058SHRNC excellent Estos zapatos son geniales! Me encantan los zapatos timberland y definitivamente los earthkeepers son los mejores.Son zapatos suaves para caminar, c&oacute;modos en los pies, resistentes al agua y con todas las cualidades que un zapato timberland posee.Lo recomiendo al 100%, es una inversi&oacute;n que definitivamente vale la pena!
B0058SHRNC muy bueno El producto llego a mis manos en buen estado, son muy buenos zapatos se ve l calidad y llegaron en buen tiempo. gracias
B0058SHRNC excelente Excelente producto muy buena atenci&oacute;n lo recomiendo de venezuela. El producto llega sin retrasos. 100% productos originales. De marcas y envian lo pedido
B0058SHRO6 exelente, muy bueno tanta el vendedor como los zapatos, recomiendo a que compren este productoTimberland Women's Earthkeepers BareStep Lace-Up Oxford,Dark Brown,9 W US
B00590WN4C Encantadores De muy buena calidad, bellisimo color, los amo, son comodos y el pie descansa bastante. Tengo el pie delgado y no me molestan para nada, como reglarmente me pasa con las sandalias.
B00591MPAI conforme cumplieron con lo esperado, invito a todos q compren este producto y cuando tenga la oportunidad de comprar otro lo pido
B00591ZHXK Estoy feliz Son excelentes, c&oacute;modos y bellos a la vez. Hice una buena compra, creo que es un producto altamente recomendable, me encant&oacute;
B00599XIXS buenos Los zapatos fueron una excelente inversi&oacute;n para mi hijo, duraderos y muy bonitos, para usar tanto casual como deportivos hermosos
B005BWB2QI excelente me encanto el articulo, y la rapidez del envio, siempre los voy a comprar por aqui, son los mejores y gracias a la timberlad tambien
B005ERZ6MQ BUENOS ZAPATOS ME LLEGARON  A VENEZUELA Y GRACIAS PUES FUE LO QUE PEDI Y FUE DEMASIADO RESPONSBLE ENTONCES AGRADEZCO POR LA RESPONSABILIDAD DEBIDO QUE PARA MI SIGNIFICA BASTANTE LOS BUENOS COMENTARIOS EN LAS COMPRAS POR INTERNET, ES DECIR LO RECOMIENDO AMPLIAMEMTE
B005FI1VE6 Muy bonitas y suaves Los colores y el material son excelentes, propios de la marca y dise&ntilde;adas para los peque&ntilde;os pies de mi hijo
B005FI1VE6 I LOVE IT SON ESPECTACULARES, SE VEN DE MUY BUENA CALIDAD MUCHAS GRACIAS, ESPERO QUE COLOQUEN MAS MODELOS A BUENOS PRECIOS, ESTAN MUY LINDAS
B005GY98C6 comentario de compra Buen art&iacute;culo, excelente calidad, buen dise&ntilde;o. . . . . . . . . . . . . . .
B005GY98C6 very fine- todo bien shoes were very good and I really like, I hope they are resistant .. I will start using them tomorrow!los zapatos me quedaron muy bien y me gustan mucho, espero que sean resistentes.. voy a comenzar a usarlos ma&ntilde;ana mismo!
B005GY9ROU Excelente Estoy totalmente conforme con el producto adquirido, muy bien confeccionado y de buena calidad los recomiendo, corresponden con los presentados en la imagenes
B005GYECXQ excelente producto el producto fue enviado dentro del periodo ofrecido, en perfectas condiciones y es de execlente calidad, los recomiendo, muchas gracias
B006BDM1GQ excelente producto, buen brillo y material. contento por ... excelente producto,buen brillo y material.contento por lo elegido.
B006BDM1GQ Muy Buen Producto Yo tenia unos lentes iguales y me los robaron, gracias a esta tienda los consegui de una manera muy sencilla
B006ZGV4C6 super-duper easy weight, comfortable. Russian: &#1046;&#1077;&#1085;&#1072; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1072;, &#1089;&#1082;&#1072;&#1079;&#1072;&#1083;&#1072; , &#1095;&#1090;&#1086; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086; &#1073;&#1077;&#1079;&#1091;&#1084;&#1085;&#1086;. &#1055;&#1088;&#1072;&#1074;&#1076;&#1072; &#1090;&#1077;&#1087;&#1083;&#1099;&#1077; &#1076;&#1083;&#1103; &#1085;&#1072;&#1096;&#1080;&#1093; &#1079;&#1080;&#1084;(Chicago).D&#1044;&#1072; &#1080;9 &#1085;&#1072; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; &#1074;&#1089;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;.
B006ZIGSYS me encantan son muy comodas, bellas, tiene un confort unico las recomiendo en 100 % me encantan le doy 5 estrellas sii
B006ZTJI3K Timberland Men's Pathrock GTX Mid Boot,Cactus,8.5 M US excelente calzado! buen acabado y resistente! todo lo que se espera de un calzado Timberland, tiempo de entrega muy bueno.
B006ZTJI3K OK TODO ESTA PERFECTAMENTE BIEN, CONDICIONES DEL PRODUCTO Y TIEMPO DE ENTREGA, NO TENGO QUEJA ALGUNA, GRACIAS POR TODO EN ESTE ENVIO
B0070SHSGE Lo que buscaba La talla y el color fueron lo que esperaba.  El modelo es muy lindo y se ven muy bien. .
B0070SHSGE Muy c&oacute;modos Desde hace unos 15 a&ntilde;os utilizo zapatos Timberland. Este modelo tiene un menor peso que los anteriores debido al material utilizado en la zuela de caucho. Muy recomendable.
B0070SPKZU EXCELENTE PRODUCTO ES UN PRODUCTO DE CALIDAD QUE CUMPLE CON TODAS LAS EXPECTATIVAS DEL CLIENTEDOY FIEL CUMPLIMENTO DE LO DICHO POR MI PERSONA Y DE ANTEMANO FELICITO A LA FABRICA Y SUGIERO A LOS CLIENTES  SEGUIR COMPRANDO
B007135298 Excelent Estoy muy conforme con el calzado, mi hijo lo adora porque es muy confortable.El tama&ntilde;o es adecuado y luce muy resistente. Es muy adecuado para utilizarlo como parte del uniforme escolar.
B0072CQ0OY Four Stars excelente lo recomiendo 100%
B007784JI2 very good entrega oportuna y calidad esperada, volver&iacute;a a comprarle a este vendedor. el producto cumpli&oacute; con las expectativas. que buena compra.
B007784JI2 I love it Material de cuero muy bueno, resistente al agua, botas super c&oacute;modas y muy bonitas, la talla quedo perfecta, es un excelente producto.
B0083IUGO6 estupenda bota de una importante marca como timberland, llego a tiempo , es muy bonita la boto, tiene un color agradable, me gusta
B008B5XIFA Fine backpack, high quality Fine backpack, high quality!Wide convenient straps, additional pockets for the mobile phone and pencils.Dense fabric, is easily brushed.We very much liked this backpack!&#1055;&#1088;&#1077;&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1081; &#1088;&#1102;&#1082;&#1079;&#1072;&#1082;, &#1074;&#1099;&#1089;&#1086;&#1082;&#1086;&#1077; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086;!&#1064;&#1080;&#1088;&#1086;&#1082;&#1080;&#1077; &#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077; &#1083;&#1103;&#1084;&#1082;&#1080;, &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1072;&#1088;&#1084;&#1072;&#1096;&#1082;&#1080; &#1076;&#1083;&#1103; &#1084;&#1086;&#1073;&#1080;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; &#1080; &#1082;&#1072;&#1088;&#1072;&#1085;&#1076;&#1072;&#1096;&#1077;&#1081;.&#1055;&#1083;&#1086;&#1090;&#1085;&#1072;&#1103; &#1090;&#1082;&#1072;&#1085;&#1100;, &#1083;&#1077;&#1075;&#1082;&#1086; &#1095;&#1080;&#1089;&#1090;&#1080;&#1090;&#1089;&#1103; &#1097;&#1077;&#1090;&#1082;&#1086;&#1081;.&#1053;&#1072;&#1084; &#1086;&#1095;&#1077;&#1085;&#1100;-&#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103; &#1101;&#1090;&#1086;&#1090; &#1088;&#1102;&#1082;&#1079;&#1072;&#1082;!
B008ECQ6Y0 excelente Agradecida por el tiempo de entrega, la mercaderia llego tal como me lo esperaba.Sigan con la misma premisa, por mi parte recomendar&egrave; esta tienda.
B008MHR6D2 excelente muy bien el articulo llego como lo esperaba espero comprar de nuevo con ustedes en el futuro los tendre en cuenta
B008YAW3BM Excelente No hay duda que es la mejor crema neutra para los zapatos. Los protege sobre todo contra la humedad o lluvia.
B008YAW3MQ It doesn't work with stains It didn't work for the purpose that i bougth that was to take out a stain from my Timberlands Boots (Leather Weatherproof) but also it ruin the shirt that i was using 'cuz i wasn't aware of the chemicals in the bottle contentNo solo no funciono para el proposito que lo compre, que era quitar una mancha de mis botas Timberland (De cuero, resistentes al agua) sino que ademas me da&ntilde;o la camisa que tenia puesta al mancharla porque no sabia que tenia quimicos fuertes en su composicion.
B008ZBP2RC The item corresponds with description Qualitative, convenient footwear. Color is a little lighter, than in the photo. Very much it was pleasant to the son! Let's order also to recommend to friends.&#1050;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1072;&#1103;, &#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1086;&#1073;&#1091;&#1074;&#1100;. &#1062;&#1074;&#1077;&#1090; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1089;&#1074;&#1077;&#1090;&#1083;&#1077;&#1077;, &#1095;&#1077;&#1084; &#1085;&#1072; &#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080;. &#1057;&#1099;&#1085;&#1091; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;&#1089;&#1100;! &#1041;&#1091;&#1076;&#1077;&#1084; &#1079;&#1072;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1077;&#1097;&#1077; &#1080; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1088;&#1091;&#1079;&#1100;&#1103;&#1084;.
B0096NTSZK uno de los mejores modelos estas botas son super elegantes casuales y muy serias al vestir, son duraderas y de buena calidad perfectas para ir a donde quieras .
B009GIXI6U Convenient suitcase for travel Convenient suitcase for travel, everything is qualitatively stitched, it is a lot of offices and the main place inside, the convenient handle.... and glavnoye:razmer..... it can be taken as hand luggage in the plane, without handing over in baggage!  &#1059;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081; &#1095;&#1077;&#1084;&#1086;&#1076;&#1072;&#1085; &#1076;&#1083;&#1103; &#1087;&#1091;&#1090;&#1077;&#1096;&#1077;&#1089;&#1090;&#1074;&#1080;&#1081;,&#1074;&#1089;&#1077; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1086;&#1096;&#1080;&#1090;&#1086;,&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1081; &#1080; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1075;&#1086; &#1084;&#1077;&#1089;&#1090;&#1072; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080;,&#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1088;&#1091;&#1095;&#1082;&#1072;....&#1080; &#1075;&#1083;&#1072;&#1074;&#1085;&#1086;&#1077;:&#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1099;..... &#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1088;&#1072;&#1090;&#1100; &#1082;&#1072;&#1082; &#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1082;&#1083;&#1072;&#1076;&#1100; &#1074; &#1089;&#1072;&#1084;&#1086;&#1083;&#1077;&#1090;,&#1085;&#1077; &#1089;&#1076;&#1072;&#1074;&#1072;&#1103; &#1074; &#1073;&#1072;&#1075;&#1072;&#1078;!
